DATABASE_URL="postgresql://recruitment_tracker_db_user:70wkV1o812yXncS8qm2cEe9EemGomqSk@dpg-d1ohf62dbo4c73b2sqm0-a.singapore-postgres.render.com/recruitment_tracker_db'
JWT_SECRET="bA7!qZ$pE#sVn2r5u8x/A?D(G+KbPeSh"
PORT=5000