DATABASE_URL="postgresql://recruitment_tracker_db_user:70wkV1o812yXncS8qm2cEe9EemGomqSk@dpg-d1ohf62dbo4c73b2sqm0-a.singapore-postgres.render.com/recruitment_tracker_db'
JWT_SECRET="YOUR_SUPER_SECRET_KEY"
PORT=5000