DATABASE_URL="postgresql://recruitment_tracker_db_user:70wkV1o812yXncS8qm2cEe9EemGomqSk@dpg-d1ohf62dbo4c73b2sqm0-a.singapore-postgres.render.com/recruitment_tracker_db'
JWT_SECRET="kH#9*zF$vA!pL@wR&eT^yU(iO)pLq2s5"
CORS_ORIGIN=https://recruitment-assessment.vercel.app
PORT=5000